<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.update.UpdateChildFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirmUpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#7BCA3D"
        android:clickable="true"
        android:contentDescription="update button"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="40dp"
            android:paddingEnd="16dp"
            android:paddingBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:labelFor="@id/childNameField"
                android:text="Edit Child Data"
                android:textSize="26dp"
                android:theme="@style/CustomTextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:labelFor="@id/updateChildNameField"
                android:text="Child's Name"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/updateChildNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edittext"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:theme="@style/CustomEditText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:labelFor="@id/updateAddressField"
                android:text="Address"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/updateAddressField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edittext"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:theme="@style/CustomEditText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:labelFor="@id/updateCaregiverNameField"
                android:text="Mother/Caregiver's Name"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/updateCaregiverNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edittext"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:theme="@style/CustomEditText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:labelFor="@id/updateCaregiverContactField"
                android:text="Mother/Caregiver's Contact (N/A if none)"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/updateCaregiverContactField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edittext"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:theme="@style/CustomEditText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:labelFor="@id/updateBirthDateField"
                android:text="Date of Birth"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/updateBirthDateField"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edittext"
                android:clickable="true"
                android:focusable="false"
                android:longClickable="false"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:labelFor="@id/updateWeighingDateField"
                android:text="Actual Weighing Date"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/updateWeighingDateField"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edittext"
                android:clickable="true"
                android:focusable="false"
                android:longClickable="false"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:labelFor="@id/updateIsIndigenousPreschoolChildField"
                android:text="Is Indigenous Preschool Child?"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/updateIsIndigenousPreschoolChildField"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edittext"
                android:minHeight="48dp"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:labelFor="@id/updateSexField"
                android:text="Sex"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/updateSexField"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edittext"
                android:minHeight="48dp"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:labelFor="@id/updateHeightField"
                android:text="Height(cm)"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/updateHeightField"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edittext"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:labelFor="@id/updateWeightField"
                android:text="Weight(kg)"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/updateWeightField"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edittext"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>